# Money_Rewards

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cipherscriptdevs/Utils/: AppConstants.java  Utils.java
app/src/main/java/com/cipherscriptdevs/adapters/: RecyclerViewAdapterMain.java  RecyclerViewAdapterWatchVideo.java
app/src/main/java/com/cipherscriptdevs/moneyrewards/: CheckInActivity.java  IronSourceOfferWallActivity.java  MainActivity.java  PollFishSurveyActivity.java  WatchVideoActivity.java  WatchVideoChannelsActivity.java
app/src/main/res/drawable/: ic_badge.xml  ic_bonus.xml  ic_camera.xml  ic_check_in.xml  ic_check_in_2.xml  ic_medal.xml  ic_notepad.xml  ic_offer_wall.xml  ic_play_video.xml  ic_survey.xml  ic_video.xml  ic_wall.xml
app/src/main/res/layout/: activity_check_in.xml  activity_offer_wall.xml  activity_poll_fish_survey.xml  activity_watch_video.xml  activity_watch_video_channels.xml  app_bar_main.xml  card_view.xml  content_main.xml  dialog_success.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
