<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rewards"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:textColor="#FFA000"
            android:textStyle="italic"
            android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_medal"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingBottom="20dp"
                android:src="@drawable/ic_medal"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:paddingBottom="30dp"
                android:src="@drawable/ic_badge"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingBottom="20dp"
                android:src="@drawable/ic_medal"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_medal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">
        <TextView
            android:id="@+id/success_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>
        <Button
            android:id="@+id/okay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/okay"
            android:theme="@style/PrimaryButtonWatchVideo"/>
    </LinearLayout>
</LinearLayout>